<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">

		<!-- SPECIFY YOUR DEPENDENCY DIRECTORIES HERE -->

		<YourDepsPath>c:\gtk-build\gtk4</YourDepsPath>
		<YourGendefPath>c:\gtk-build\gendef</YourGendefPath>
		<YourPerlPath>C:\Strawberry\perl</YourPerlPath>
		<YourPython3Path>C:\Python314\</YourPython3Path>
		<YourWinSparklePath>c:\gtk-build\WinSparkle</YourWinSparklePath>
		<!-- OpenSSL is not included in gvsbuild, install separately -->
		<YourOpenSSLPath>C:\Program Files\OpenSSL</YourOpenSSLPath>
		<!-- CA certificate bundle (cert.pem) for SSL verification -->
		<!-- Download from: https://curl.se/ca/cacert.pem -->
		<YourCACertPath>C:\certs\cacert.pem</YourCACertPath>
		<!-- Optional: libwebsockets, jansson, libcurl for OAuth2 support -->
		<YourLibWebSocketsPath>c:\gtk-build\libwebsockets</YourLibWebSocketsPath>
		<YourJanssonPath>c:\gtk-build\jansson</YourJanssonPath>
		<YourLibCurlPath>c:\gtk-build\libcurl</YourLibCurlPath>

		<!-- YOU SHOULDN'T TOUCH ANYTHING BELOW -->

		<!-- GTK4 BUILD CONFIGURATION -->
		<!-- HC_GTK4 enables GTK4 code paths in the HexChat source -->
		<!-- Note: GTK_DISABLE_DEPRECATED removed as we need some deprecated APIs during transition -->
		<OwnFlags>HC_GTK4=1;USE_LIBWEBSOCKETS;USE_LIBCURL;GDK_PIXBUF_DISABLE_DEPRECATED;G_DISABLE_SINGLE_INCLUDES;GDK_PIXBUF_DISABLE_SINGLE_INCLUDES;GTK_DISABLE_SINGLE_INCLUDES;HAVE_X509_GET_SIGNATURE_NID;HAVE_SSL_CTX_GET_SSL_METHOD;DEFAULT_CERT_FILE="cert.pem";HAVE_STRTOULL;strtoull=_strtoui64;strcasecmp=stricmp;strncasecmp=strnicmp;__inline__=__inline</OwnFlags>
		<!-- FIXME: Add ability to use debug builds -->
		<DepsRoot>$(YourDepsPath)\$(PlatformName)\release</DepsRoot>
		<GendefPath>$(YourGendefPath)</GendefPath>
		<WinSparklePath>$(YourWinSparklePath)\$(PlatformName)</WinSparklePath>
		<PerlPath>$(YourPerlPath)</PerlPath>
		<PerlLib>perl542</PerlLib>
		<Python3Path>$(YourPython3Path)</Python3Path>
		<Python3Lib>python313</Python3Lib>
		<Python3Output>hcpython3</Python3Output>
		<LuaInclude>$(DepsRoot)\include\luajit-2.1</LuaInclude>
		<LuaOutput>hclua</LuaOutput>
		<LuaLib>lua51</LuaLib>
		<!-- OpenSSL paths -->
		<OpenSSLRoot>$(YourOpenSSLPath)</OpenSSLRoot>
		<OpenSSLInclude>$(OpenSSLRoot)\include</OpenSSLInclude>
		<OpenSSLLib>$(OpenSSLRoot)\lib</OpenSSLLib>
		<!-- libwebsockets / jansson / libcurl paths -->
		<LibWebSocketsInclude>$(YourLibWebSocketsPath)\include</LibWebSocketsInclude>
		<LibWebSocketsLib>$(YourLibWebSocketsPath)\lib</LibWebSocketsLib>
		<JanssonInclude>$(YourJanssonPath)\include</JanssonInclude>
		<JanssonLib>$(YourJanssonPath)\lib</JanssonLib>
		<LibCurlRoot>$(YourLibCurlPath)</LibCurlRoot>
		<LibCurlInclude>$(YourLibCurlPath)\include</LibCurlInclude>
		<LibCurlLib>$(YourLibCurlPath)\lib</LibCurlLib>
		<Glib>$(DepsRoot)\include\graphene-1.0;$(DepsRoot)\lib\graphene-1.0\include;$(DepsRoot)\include\glib-2.0;$(DepsRoot)\lib\glib-2.0\include;$(DepsRoot)\include\libxml2</Glib>
		<!-- GTK4 include paths - note gtk-4.0 instead of gtk-3.0 -->
		<Gtk>$(DepsRoot)\include\gtk-4.0;$(DepsRoot)\lib\gtk-4.0\include;$(DepsRoot)\include\cairo;$(DepsRoot)\include\harfbuzz;$(DepsRoot)\include\pango-1.0;$(DepsRoot)\include\gdk-pixbuf-2.0;$(DepsRoot)\include\graphene-1.0;$(DepsRoot)\lib\graphene-1.0\include</Gtk>
		<!-- GTK4 libraries - note gtk-4.lib instead of gtk-3.lib, no separate gdk lib, added graphene -->
		<!-- ATK is no longer used in GTK4 (accessibility is built-in) -->
		<DepLibs>gtk-4.lib;glib-2.0.lib;gio-2.0.lib;gdk_pixbuf-2.0.lib;pangowin32-1.0.lib;pangocairo-1.0.lib;pango-1.0.lib;cairo.lib;gobject-2.0.lib;gmodule-2.0.lib;glib-2.0.lib;intl.lib;xml2.lib;libcrypto.lib;libssl.lib;graphene-1.0.lib;jansson.lib;websockets.lib;libcurl.lib;sqlite3.lib;wininet.lib;winmm.lib;ws2_32.lib</DepLibs>
		<DataDir>$(SolutionDir)..\data\\</DataDir>
		<HexChatBuild>$(SolutionDir)..\..\hexchat-build-gtk4</HexChatBuild>
		<HexChatBin>$(HexChatBuild)\$(PlatformName)\bin\</HexChatBin>
		<HexChatObj>$(HexChatBuild)\$(PlatformName)\obj\</HexChatObj>
		<HexChatLib>$(HexChatBuild)\$(PlatformName)\lib\</HexChatLib>
		<HexChatPdb>$(HexChatBuild)\$(PlatformName)\pdb\</HexChatPdb>
		<HexChatRel>$(HexChatBuild)\$(PlatformName)\rel\</HexChatRel>
		<IsccPath>"$(ProgramFiles)\Inno Setup 5\iscc.exe"</IsccPath>
	</PropertyGroup>

	<PropertyGroup>
		<LinkIncremental>false</LinkIncremental>
		<IntDir>$(HexChatObj)$(ProjectName)\</IntDir>
		<UseDebugLibraries>false</UseDebugLibraries>
		<WholeProgramOptimization>true</WholeProgramOptimization>
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<DisableSpecificWarnings>4996</DisableSpecificWarnings>
			<AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
			<WholeProgramOptimization>true</WholeProgramOptimization>
			<!-- UNCOMMENT ONLY ONE -->
			<!--Optimization>Disabled</Optimization-->
			<Optimization>MaxSpeed</Optimization>
			<!--Optimization>MinSpace</Optimization-->
			<!--Optimization>Full</Optimization-->
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<PreProcessorDefinitions>NTDDI_VERSION=NTDDI_WIN8;_WIN32_WINNT=_WIN32_WINNT_WIN8;%(PreProcessorDefinitions)</PreProcessorDefinitions>
			<!-- OpenSSL include path for all projects -->
			<AdditionalIncludeDirectories>$(OpenSSLInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Lib>
			<LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
		</Lib>
		<Link>
			<ImportLibrary>$(HexChatLib)$(TargetName).lib</ImportLibrary>
			<ProgramDatabaseFile>$(HexChatPdb)$(TargetName).pdb</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<GenerateDebugInformation>Debug</GenerateDebugInformation>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
			<LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
			<!-- OpenSSL library path for all projects -->
			<AdditionalLibraryDirectories>$(OpenSSLLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>

	<ItemGroup />
</Project>
