<?xml version="1.0" encoding="UTF-8"?>
<app-bundle>

  <meta>
    <!-- Homebrew (arm64) prefix holds GTK4 and all dependency dylibs. -->
    <prefix name="default">/opt/homebrew</prefix>

    <!-- Staging prefix populated by meson install. Holds the hexchat
         binary, plugins, share/hexchat data, and translations. -->
    <prefix name="hexchat">${env:HEXCHAT_STAGE_PREFIX}</prefix>

    <destination overwrite="yes">${env:HEXCHAT_BUNDLE_DEST}</destination>

    <run-install-name-tool/>
    <launcher-script>${project}/launcher.sh</launcher-script>

    <gtk>gtk4</gtk>
  </meta>

  <plist>${env:HEXCHAT_BUNDLE_PLIST}</plist>

  <main-binary>${prefix:hexchat}/bin/hexchat</main-binary>

  <!-- HexChat plugins (v1 subset: no scripting runtimes).
       PLUGIN_SUFFIX is "dylib" on macOS per src/common/plugin.h. -->
  <binary>${prefix:hexchat}/lib/hexchat/plugins/*.dylib</binary>

  <!-- GDK-pixbuf loaders. Homebrew ships both .so and .dylib
       flavors; loaders.cache references .so, but both get copied so
       install_name_tool runs over the actual Mach-O binaries. -->
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.dylib
  </binary>

  <!-- GIO modules: glib-networking for TLS (libgiognutls). -->
  <binary>${prefix}/lib/gio/modules/*.so</binary>

  <!-- GSettings schemas. Pointed at the directory so bundler walks and
       copies everything, then makebundle.sh runs glib-compile-schemas. -->
  <data>${prefix}/share/glib-2.0/schemas</data>

  <!-- HexChat icon theme (installed into staging). Runtime UI resources
       come from GResource baked into the binary, so no share/hexchat. -->
  <data>${prefix:hexchat}/share/icons/hicolor</data>

  <!-- GTK translations. HexChat's own .mo files are copied in by
       makebundle.sh because gtk-mac-bundler's translations tag only
       understands the default prefix. -->
  <translations name="gtk40">${prefix}/share/locale</translations>

  <!-- Bundle icon. -->
  <data dest="${bundle}/Contents/Resources">${project}/hexchat.icns</data>

</app-bundle>
